<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Security-Policy-Report-Only" >
    <title> BattleShip </title>
    <link href="./css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.2.10/dist/semantic.min.css">
  </head>
  <body>
    <audio id="song-play" class="hidden"></audio>
    <!-- Modal with menu to player enter the name-->
    <div id="first-view" class="ui segment splash-view show">
      <h2 class="ui center aligned icon header splash">
        <i class="game icon"></i>
        Welcome to BattleShip
        <div class="sub header splash">
          Diving in this adventure
        </div>
      </h2>
      <div class="ui form player-input">
        <div class="field">
          <label class="label-player">Player Name</label>
          <input id="player-name" type="text" placeholder="Robert Smith"/>
        </div>
        <button class="ui button play show"> Play </button>
      </div>
      <!-- button to choose level is generated in run-time -->
    </div>
    <!-- Modal Game over -->
    <div id="game-over" class="ui segment splash-view over hidden">
      <h2 class="ui center aligned icon header splash">
        Game Over
      </h2>
      <button class="ui labeled icon button play-again">
        <i class="play icon"></i>
        Play again?
      </button>
    </div>
    <!-- Modal to show the player win screen and points -->
    <div id="win" class="ui segment splash-view win hidden">
      <h2 class="ui center aligned icon header splash">
        Congratulations 🎉🎊
      </h2>
      <button id="win-button" class="ui labeled icon button play-again">
        <i class="play icon"></i>
        Play again?
      </button>
    </div>
    <!-- Menu -->
    <div id="navigation" class="ui top fixed menu">
      <div class="item">
        <img src="./images/logo.png">
      </div>
        <a class="item score" href="#score-section" > Score Board </a>
    </div>
    <!-- Flash Message - Generated run time -->
    <div id="flash-message"> </div>
    <div class="main area">
      <!-- Battle field area -->
      <div id="battle-field" class="ui container map">
        <!-- generated run time -->
      </div>
      <!-- Side Bar -->
      <div id="side-bar" class="ui segment side-status">
        <div class="ui basic segment ">
          <div class="ui image label status">
            <img class="image-label" src="./images/score.png"/>
            Score
            <div id="score" class="floating ui red label"></div>
          </div>
        </div>
        <div class="ui basic segment ">
          <div class="ui image label status">
            <img class="image-label" src="./images/missile.png"/>
            Missiles
            <div id="missiles" class="floating ui red label"></div>
          </div>
        </div>
        <div class="ui basic segment ">
          <div class="ui image label status">
          <img class="image-label" src="./images/target.png"/>
            Hits
          <div id="hits" class="floating ui red label"></div>
        </div>
        </div>
        <div class="ui center aligned basic segment ">
          <h4 class="ui  header">
            <i class="ship icon"></i>
              Ships
          </h4>
        </div>
        <!-- Ships are generated in run-time -->
      </div>
    </div>
    <!-- Score Section -->
    <section id="score-section" class="hidden">
      <h2 class="ui center aligned icon header">
        <i class="browser icon"></i>
        Score Board
      </h2>
      <table id="score-board" class="ui very basic  celled table center aligned">
        <thead>
          <tr><th>Name</th>
          <th>Score</th>
        </tr></thead>
        <tbody>
        <!-- Generated run-time on mapUI -->
        </tbody>
      </table>
    </section>
    <!-- Scripts -->
    <script
      src="https://code.jquery.com/jquery-3.1.1.min.js"
      integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
      crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.2.10/dist/semantic.min.js"></script>
    <script src="./scripts/main.js" type="module"> </script>
  </body>
</html>
